# tu-java

./: README.md  settings.gradle
basic-java-no-functional/: README.md
basic-java-no-functional/src/main/java/co/com/: Util.java
basic-java-no-functional/src/main/java/co/com/randomexec/linearcalc/: LinearCalculus.java
basic-java-no-functional/src/main/java/co/com/randomexec/recclasses/: Rectangle.java
basic-java-no-functional/src/test/java/co/com/randomexec/: ArrayRectanglesTest.java  IntArray2Test.java  LinearCalculusTest.java  LoopStatementsTest.java
cca-final-task-java/: README.md  pom.xml
cca-final-task-java/src/main/java/com/industry/hollywood/: MovieStudio.java
cca-final-task-java/src/main/java/com/industry/hollywood/finance/: BudgetManagementService.java  FinancialService.java
cca-final-task-java/src/main/java/com/industry/hollywood/movie/: DefaultStaffFactory.java  Movie.java  MovieDefinition.java  ProductionManager.java  ProductionService.java  RoleCreator.java  StaffFactory.java
cca-final-task-java/src/main/java/com/industry/hollywood/staff/: Accountant.java  Actor.java  CameraMan.java  HiringService.java  Recruiter.java  StaffingService.java
cca-final-task-java/src/main/resources/: film_archive.yaml
cca-final-task-java/src/test/java/com/industry/hollywood/: MovieStudioTest.java
cca-final-task-java/src/test/resources/: film_archive_test.yaml
dependency-inversion-principle-java/: README.md  pom.xml
dependency-inversion-principle-java/src/test/java/com/epam/cleandesign/dip/: NewsBroadcasterTest.java
gp_comments_java/: pom.xml
gp_dry_java/: pom.xml
gp_error_handling_java/: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
interface-segregation-principle-java/: README.md  pom.xml
liskov-substitution-principle-java/: README.md  pom.xml
liskov-substitution-principle-java/src/main/java/com/epam/patterns/lsp/: DatabaseGateway.java  PowerUser.java  RestrictedUser.java  User.java
liskov-substitution-principle-java/src/test/java/com/epam/patterns/lsp/: TestDBAccess.java  TestGenericUser.java
objects-data-structures-java/: README.md  pom.xml
objects-data-structures-java/src/main/java/com/epam/engx/cleandesign/: Aperture.java  Assignment.java  FundCalculator.java  Worker.java  Zone.java
objects-data-structures-java/src/test/java/com/epam/engx/cleandesign/: FundCalculatorITTest.java
open-closed-principle-java/: .gitignore  README.md  pom.xml
open-closed-principle-java/src/main/java/task1/com/epam/cleandesign/: AddressRecord.java  BirthdayRecord.java  FeedbackRecord.java  Record.java  RecordFormatter.java  SkillsRecord.java  VisaRecord.java  WorkloadRecord.java
open-closed-principle-java/src/test/java/task1/com/epam/cleandesign/: RecordFormatterTest.java
open-closed-principle-task2-java/: README.md
open-closed-principle-task2-java/src/main/java/task2/com/epam/cleandesign/: CarLoan.java  HouseLoan.java  IncomeMultiplier.java  Loan.java  LoanCalculator.java  StudentLoan.java
open-closed-principle-task2-java/src/test/java/task2/com/epam/cleandesign/: LoanCalculatorTest.java
single-responsibility-principle-java/: README.md  pom.xml
single-responsibility-principle-java/src/main/java/com/epam/cleandesign/srp/: EmployeeFormatter.java  EmployeeHTMLFormatter.java  EmployeeJSONFormatter.java  EmployeeReporter.java  EmployeeRepository.java  EmployeeRole.java  EmployeeSeniority.java  EmployeeService.java
single-responsibility-principle-java/src/test/java/com/epam/cleandesign/srp/: EmployeeServiceTest.java
src/main/java/co/com/randomexec/arrays/: IntArray1.java  IntArray2.java
src/main/java/co/com/randomexec/loopstatements/: LoopStatements.java
src/main/java/co/com/randomexec/recclasses/: ArrayRectangles.java
src/main/java/co/com/tujava/helloworld/: Main.java
src/main/java/co/com/tujava/linearcalc/: LinearCalculus.java
src/test/java/co/com/linearcalc/: LinearCalculusTest.java
src/test/java/co/com/randomexec/: IntArray1Test.java  RectangleTest.java
tell-do-not-ask-principle-java/: README.md  pom.xml
tell-do-not-ask-principle-java/src/main/java/com/epam/cleandesign/: MortgageApplicationQueueProcessor.java
tell-do-not-ask-principle-java/src/test/java/com/epam/cleandesign/: MortgageApplicationQueueProcessorTest.java
test-doubles-task1-java/: README.md
test-doubles-task3-java/: .gitignore  README.md
test-doubles-task4-java/: build.gradle
test-doubles-task4-java/src/main/java/com/epam/engx/task4/: CarRental.java
test-doubles-task4-java/src/main/java/com/epam/engx/task4/thirdpartyjar/: Car.java  CarService.java  UnavailableCarException.java
test-doubles-task4-java/src/test/java/com/epam/engx/task4/: CarRentalTest.java
test-doubles-task5-java/: build.gradle  settings.gradle
testing-schools-java/: README.md  settings.gradle
testing-schools-java/analyzer/: build.gradle
testing-schools-java/analyzer/src/main/java/com/epam/engx/analyzator/: TextAnalyzer.java  TextAnalyzerResults.java
testing-schools-java/analyzer/src/main/java/com/epam/engx/analyzator/sentence/: SentenceAnalyzer.java  SentenceAnalyzerResults.java
testing-schools-java/analyzer/src/main/java/com/epam/engx/analyzator/word/: WordAnalyzer.java  WordAnalyzerResults.java
testing-schools-java/analyzer/src/test/java/com/epam/engx/analyzator/: TextAnalyzerTest.java
testing-schools-java/analyzer/src/test/java/com/epam/engx/analyzator/sentence/: SentenceAnalyzerTest.java
testing-schools-java/analyzer/src/test/java/com/epam/engx/analyzator/word/: WordAnalyzerTest.java
unit-testing-fundamentals-task1-java/: README.md  build.gradle
unit-testing-fundamentals-task2-java/: build.gradle
unit-testing-fundamentals-task3-java/: .gitignore  README.md  build.gradle
unit-testing-fundamentals-task3-java/src/main/java/com/epam/engx/m1/l3/task3/: DayService.java
unit-testing-fundamentals-task3-java/src/test/java/com/epam/engx/m1/l3/task3/: DayServiceTest.java
unit-testing-fundamentals-task4-java/: README.md  build.gradle
unit-testing-fundamentals-task5-java/: .editorconfig
(+80 files in other folders)
